# aws-utils-dep-monitoring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/schinzel/awsutils/s3file/: BucketCache.java  HttpFileHeaders.java  IS3File.java  S3File.java  TransferManagers.java  package-info.java
src/main/java/io/schinzel/awsutils/sqs/: ClientCache.java  QueueUrlCache.java  SqsConsumer.java  SqsMessage.java  SqsProducer.java  package-info.java
src/main/java/io/schinzel/queue/: IMessage.java  IQueueConsumer.java  IQueueProducer.java
src/main/java/io/schinzel/samples/s3/: S3FileSample.java
src/main/java/io/schinzel/samples/sqs/: SqsConsumerSample.java  SqsProducerSample.java
src/main/java/io/schinzel/samples/sqs/wrapper/: IQueueName.java  SqsMyProjectProducer.java  SqsQueues.java
src/test/java/io/schinzel/awsutils/s3file/: FileHeadersTest.java  S3FileTest.java  S3FileUtil.java  TransferManagersTest.java
src/test/java/io/schinzel/awsutils/sqs/: ClientCacheTest.java  PropertiesUtil.java  QueueUrlCacheTest.java  QueueUtil.java  SqsMessageTest.java  SqsProducerConsumerTest.java  SqsProducerTest.java
